ui_print(" ");
show_progress(0.1, 0);
ui_print("# # # # # # # # #");
ui_print("#    kernel12   #");
ui_print("# by someone755 #");
ui_print("# # # # # # # # #");
ui_print(" ");
ui_print(" ");
package_extract_dir("extract", "/tmp/kerneller");
set_perm(0, 0, 0777, "/tmp/kerneller/install.sh");
run_program("/tmp/kerneller/install.sh");
ui_print("Done messing around!");
ui_print(" ");
ui_print("Writing the new boot.img...");
run_program("/sbin/dd", "if=/tmp/kerneller/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(" ");
show_progress(0.8, 0);
